demoService=com.linkedbear.architecture.l_proxyfactory.service.impl.DemoServiceImpl
demoService.proxy.class=com.linkedbear.architecture.l_proxyfactory.proxy.LogAdvisor
demoService.proxy.methods=add,subtract,multiply,divide

demoDao=com.linkedbear.architecture.l_proxyfactory.dao.impl.DemoDaoImpl