<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zq</groupId>
    <artifactId>Java-styding</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>influxdb</module>
        <module>redis</module>
        <module>spring-01-ioc</module>
        <module>spring-00-introduction</module>
        <module>spring-02-aop</module>
        <module>spring-03-dao</module>
        <module>spring-04-web</module>
        <module>spring-05-integration</module>
        <module>spring-06-boot</module>
        <module>spring-boot-01-whitelist</module>
        <module>spring-04-webmvc</module>
        <module>spring-04-webmvc-anno-withdao</module>
        <module>spring-04-webmvc-xml-withdao</module>
        <module>docker</module>
        <module>elasticsearch</module>
    </modules>

</project>


