<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linkedbear.spring</groupId>
    <artifactId>spring-01-ioc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.framework.version>5.2.8.RELEASE</spring.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <!-- jsr330 -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.23</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>5.2.8</id>
            <properties>
                <spring.framework.version>5.2.8.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>5.1.10</id>
            <properties>
                <spring.framework.version>5.1.10.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>5.0.16</id>
            <properties>
                <spring.framework.version>5.0.16.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.3.26</id>
            <properties>
                <spring.framework.version>4.3.26.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.3.0</id>
            <properties>
                <spring.framework.version>4.3.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.2.9</id>
            <properties>
                <spring.framework.version>4.2.9.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.2.0</id>
            <properties>
                <spring.framework.version>4.2.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.1.9</id>
            <properties>
                <spring.framework.version>4.1.9.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.1.0</id>
            <properties>
                <spring.framework.version>4.1.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.0.9</id>
            <properties>
                <spring.framework.version>4.0.9.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>4.0.0</id>
            <properties>
                <spring.framework.version>4.0.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.2.18</id>
            <properties>
                <spring.framework.version>3.2.18.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.1.4</id>
            <properties>
                <spring.framework.version>3.1.4.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.0.1</id>
            <properties>
                <spring.framework.version>3.0.1.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>3.0.0</id>
            <properties>
                <spring.framework.version>3.0.0.RELEASE</spring.framework.version>
            </properties>
        </profile>
        <profile>
            <id>2.5.6</id>
            <properties>
                <spring.framework.version>2.5.6</spring.framework.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>